<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test TRL</title>
  <link href="/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <!--Подключение необходимых файлов фреймворка AngularJS и его расширений-->
  <link rel="stylesheet" href="/node_modules/angular-material/angular-material.min.css">
  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>  
  <script src="/node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="/node_modules/angular-aria/angular-aria.min.js"></script>
  <script src="/node_modules/angular-messages/angular-messages.min.js"></script>
  <script src="/node_modules/angular-material/angular-material.min.js"></script>
  <script src="/app/app.js"></script>
  <script src="/app/login/login_controller.js"></script>
  <script src="/app/signup/signup_controller.js"></script>
  <script src="/app/profile/profile_controller.js"></script>  
</head>
<body ng-app="testApp" id="ng-app">
  <div ng-cloak>
    <!--Определяем блок для вставки информации из шаблонов форм-->
    <div ui-view></div>
  </div>
</body>
</html>